<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:title="@string/pipeline_all_sites" />
    <item
        android:id="@+id/action_records"
        android:title="@string/pipeline_alarm" />
</menu>
