<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/scene_single_read"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/scene_single_read"
        android:textColor="@color/navy"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_meter_card"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scene_reading"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/etReading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_input_meter"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/navy"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/scene_display_flux"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/etDisplayFlux"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_input_meter"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/navy"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/scene_positive_flux"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/etPositiveFlux"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_input_meter"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/navy"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/scene_inversion_flux"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_12ssp" />

        <EditText
            android:id="@+id/etInversionFlux"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_input_meter"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/navy"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bg_primary_button"
        android:gravity="center"
        android:text="@string/scene_save"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
