<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_page">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/_140sdp"
        android:contentDescription="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_auth_skyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/_72sdp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/bg_auth_waves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoWrap"
        android:layout_width="@dimen/_88sdp"
        android:layout_height="@dimen/_88sdp"
        android:contentDescription="@string/app_name"
        android:elevation="@dimen/_2sdp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_full"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Iwa.Circle"
        app:layout_constraintBottom_toTopOf="@id/tvAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:textColor="@color/navy"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvSlogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoWrap" />

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:includeFontPadding="false"
        android:text="@string/app_slogan"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/tvSplashHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName" />

    <TextView
        android:id="@+id/tvSplashHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:includeFontPadding="false"
        android:text="@string/splash_ready"
        android:textColor="@color/primary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSlogan" />

</androidx.constraintlayout.widget.ConstraintLayout>
