<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/replacemeter_title"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/navy"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toStartOf="@id/btnMap"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <ImageButton
        android:id="@+id/btnMap"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/replacemeter_map"
        android:padding="@dimen/_8sdp"
        android:scaleType="centerInside"
        android:src="@mipmap/map"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toStartOf="@id/btnSearch"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/readmeter_search"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_input_meter"
        android:hint="@string/replacemeter_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingHorizontal="@dimen/_12sdp"
        android:textColor="@color/navy"
        android:textColorHint="@color/text_hint"
        android:textSize="@dimen/_13ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <LinearLayout
        android:id="@+id/filterRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch">

        <TextView
            android:id="@+id/chipUnfinished"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_chip_unread"
            android:gravity="center"
            android:text="@string/replacemeter_unfinished"
            android:textColor="@color/primary"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/chipFinished"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_chip_unread"
            android:gravity="center"
            android:text="@string/replacemeter_finished"
            android:textColor="@color/primary"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/bg_soft_button"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/replacemeter_all_groups"
            android:textColor="@color/navy"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />
    </LinearLayout>

    <com.cq.iwa.core.ui.widget.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterRow">

                    <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMeters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingBottom="@dimen/_16sdp" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.cq.iwa.core.ui.widget.StateLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
