<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_meter_card"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/oldMeterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/navy"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/oldMeterReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/newMeterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/navy"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/newMeterReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/detailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="4dp"
        android:text="@string/replacemeter_open_detail"
        android:textColor="@color/primary"
        android:textStyle="bold" />
</LinearLayout>
