<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="@dimen/_88sdp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:textColor="@color/navy"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/readmeter_call"
        android:textColor="@color/primary"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/readmeter_edit"
        android:textColor="@color/primary"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone" />
</LinearLayout>
