<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_meter_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_14sdp"
    android:layout_marginBottom="@dimen/_8sdp">

    <ImageView
        android:id="@+id/ivType"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:contentDescription="@null"
        android:src="@drawable/site_icon_one" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_weight="1"
        android:textColor="@color/navy"
        android:textSize="@dimen/_15ssp" />

    <ImageView
        android:id="@+id/ivDetail"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:contentDescription="@string/pipeline_detail_title"
        android:src="@drawable/metric_detail_icon" />
</LinearLayout>
