<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/bg_meter_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/_14sdp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/navy"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        tools:text="NB表" />

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right" />
</LinearLayout>
