<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_overflow_menu"
    android:minWidth="168dp"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="10dp">
</LinearLayout>
